EAGLE AutoRouter Statistics:

Job           : C:/OneDrive/Personal/OneDrive/PCB_design/ZB_files/CL02/V2/CL02_V2.brd

Start at      : 12:41:19 (1/23/2024)
End at        : 12:42:27 (1/23/2024)
Elapsed time  : 00:01:06

Signals       :    61   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :   218   predefined:  121 ( 6 Vias )

Router memory :   1558956

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:41  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        67        97        97        97        97        97        97        97        97        97        97        97        97        97
Vias              :         0        32        42        33        31        31        31        31        27        26        28        28        28        28
Resolution        :    86.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.0% finished. Polygons may have fallen apart.
